
.consoleTitle{
  padding-bottom: 10px;
  height: 40px;
  line-height: 10px;
  margin-bottom: 25px;
}

.consoleTitleBorder {
  border-bottom: 1px solid #ddd;
}

.consoleTitle h5 {
  display: inline-block;
  margin-bottom: 8px;
  margin-top: 8px;
  text-indent: 8px;
  font-size: 14px;
  border-left: 2px solid #88B7E0;
}

.pullLeft {
  float: left !important;
}



